NODE_ENV=production
PORT=10000

DATABASE_URL=postgresql://user:password@host:5432/database


# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=printing_software
# DB_USER=postgres
# DB_PASSWORD=postgres


JWT_SECRET=your-jwt-secret-here
JWT_REFRESH_SECRET=your-jwt-refresh-secret-here
